{% extends "base.html" %}
{% block title %}Commande {{ order.id_commande }}{% endblock %}
{% block content %}
<div class="page-header">
  <h2>📋 Commande {{ order.id_commande }}</h2>
  <p class="muted">Détails et gestion de la commande</p>
</div>

<div class="order-details-section">
  <div class="order-info-card">
    <h3>📋 Informations générales</h3>
    <div class="info-grid">
      <div class="info-item">
        <span class="info-label">👤 Client :</span>
        <span class="info-value">{{ order.id_client }}</span>
      </div>
      <div class="info-item">
        <span class="info-label">📍 Zone :</span>
        <span class="info-value">{{ order.zone }}</span>
      </div>
      <div class="info-item">
        <span class="info-label">🏠 Adresse :</span>
        <span class="info-value">{{ order.livraison_adresse }}</span>
      </div>
      <div class="info-item">
        <span class="info-label">📊 Statut :</span>
        <span class="status-badge status-{{ order.statut }}">{{ order.statut }}</span>
      </div>
      <div class="info-item">
        <span class="info-label">🚚 Livreur assigné :</span>
        <span class="info-value">{{ order.id_livreur_assigne or 'Non assigné' }}</span>
      </div>
    </div>
  </div>

  <div class="order-items-card">
    <h3>🍽️ Plats commandés</h3>
    {% if lignes %}
      <div class="items-list">
        {% for l in lignes %}
          <div class="item-row">
            <div class="item-info">
              <span class="item-name">{{ l.nom }}</span>
              <span class="item-quantity">× {{ l.quantite }}</span>
            </div>
            <div class="item-price">{{ '%.2f'|format(l.quantite * l.prix_unitaire) }} €</div>
          </div>
        {% endfor %}
      </div>
    {% else %}
      <div class="empty-state">
        <p class="muted">Aucune ligne enregistrée.</p>
      </div>
    {% endif %}
  </div>
</div>

<div class="order-actions-section">
  {% if order.statut == 'CREEE' %}
    <div class="action-card">
      <h3>📢 Publier la commande</h3>
      <form method="post" action="{{ url_for('restaurant_publish', order_id=order.id_commande) }}">
        <div class="form-group">
          <label>💰 Rémunération proposée (€)</label>
          <input name="remuneration" placeholder="Ex: 8.50" required type="number" step="0.01" min="0">
        </div>
        <button type="submit" class="btn btn-primary">📢 Publier</button>
      </form>
    </div>
  {% endif %}

  {% if order.statut == 'ANONCEE' and interets %}
    <div class="action-card">
      <h3>👥 Livreurs intéressés</h3>
      <div class="interets-list">
        {% for i in interets %}
          <div class="interet-item">
            <div class="interet-info">
              <span class="livreur-name">Livreur {{ i.id_livreur }}</span>
              <span class="eta-info">ETA {{ i.temps_estime or '-' }} min</span>
            </div>
            <form method="post" action="{{ url_for('restaurant_assign', order_id=order.id_commande) }}">
              <input type="hidden" name="livreur_id" value="{{ i.id_livreur }}">
              <button type="submit" class="btn btn-success">✅ Assigner</button>
            </form>
          </div>
        {% endfor %}
      </div>
    </div>
  {% endif %}

  {% if order.statut in ['CREEE','ANONCEE','ASSIGNEE'] %}
    <div class="action-card danger">
      <h3>❌ Annuler la commande</h3>
      <form method="post" action="{{ url_for('restaurant_cancel', order_id=order.id_commande) }}">
        <div class="form-group">
          <label>Motif d'annulation</label>
          <input name="motif" placeholder="Ex: Produit indisponible" required>
        </div>
        <button type="submit" class="btn btn-outline-danger">❌ Annuler</button>
      </form>
    </div>
  {% endif %}
</div>

<div class="back-link">
  <a href="{{ url_for('restaurant_dashboard') }}" class="btn btn-outline-primary">← Retour au tableau de bord</a>
</div>
{% endblock %}
