{% extends "base.html" %}
{% block title %}Restaurants{% endblock %}
{% block content %}
<h2>Restaurants disponibles</h2>
<form method="get" class="mb-3">
  <input name="q" value="{{ request.args.get('q','') }}" placeholder="Recherche (nom ou zone)…">
  <button>Rechercher</button>
</form>

<ul>
  {% for r in restaurants %}
    <li>
      <a href="{{ url_for('client_restaurant_menu', restaurant_id=r.id_restaurant) }}">
        {{ r.nom }}
      </a>
      <small> — zone :
        <a href="{{ url_for('client_restaurants') }}?q={{ r.zone }}">{{ r.zone }}</a>
      </small>
    </li>
  {% else %}
    <li>Aucun restaurant trouvé.</li>
  {% endfor %}
</ul>
{% endblock %}
